{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default Connection": "server=DESKTOP-HTDQRDN;Database=Child; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
